<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>我的江苏大学-UJS</title>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://coding.net/u/zgc261/p/zjs/git/raw/master/jquery-2.1.3.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<style>
    body{
        font-family: 微软雅黑;
        /*background: #f8f8f8;*/
    }
    .updown{
        height: 100%;
        width: 100%;

    }
    .roundlogo{
        position: absolute;
        top:220px;
        left: 200px;
    }
    .upsection{
        height: 320px;
        width: 100%;
        background: #23527c;
        background-image: url("https://coding.net/u/zgc261/p/homepage/git/raw/master/images/touqiu.png");
        background-repeat: no-repeat;
    }
    .upsection .describe{
        color: #eeeeee;
        padding-left: 500px;
    }
    .upsection .describe p{
        height: 170px;            /*此处的值影响标题的显示位置（高度）*/
        /*background: #4cae4c;*/
    }
    .upsection .describe h2{
        height: 100px;
        width: 700px;
        font-size: 50px;
        padding-top: 50px;
        /*background: #843534;*/
    }
    .downsection{
        width: 100%;
        padding-left:490px;    /*此处的值影响分类的左右位置*/
        padding-top: 50px;
    }

    .col_nav {
        color: #ffffff;
        background: #f7f7f7;
        height: 161px;
        /*background-color:#f7f7f7;*/
    }
    .col_nav ul {
        margin: 0 0;
        padding-left: 0px;
        width: 700px;
        /*background: #f7f7f7;*/
        float:left;
        /*width:100%;*/
    }
    .col_nav ul li {
        color:#aaaaaa;
        padding: 2px 6px;
        line-height: 22px;
        float: left;
        overflow:hidden;
        text-align:center;
    }
    .col_nav ul li.title {
        background-color:#ff6633;
        color:#FFFFFF;
        width:120px;
        border-bottom:1px solid #ffffff;
    }

    a {
        color:#23527c;
        text-decoration:none;
    }
    a:hover {
        color:#F63;
        text-decoration:none;
    }
</style>
<body>

<div class="updown">
    <div class="roundlogo">
        <img src="https://coding.net/u/zgc261/p/homepage/git/raw/master/images/roundlogo.png">
    </div>
    <div class="upsection">
        <div class="describe">
            <P></P>
            <h2>江苏大学职业生涯规划大赛</h2>
        </div>
    </div>
    <div class="downsection">
        

    </div>
</div>

</body>
</html>